# protobuf-test

./: pom.xml
src/main/java/com/rxf113/: MsgProtos.java  tt
src/main/java/com/rxf113/protobuf/: Msg.proto
src/main/java/com/rxf113/server/: CustomChannelInitializer.java  Server.java  TestProtoBufInboundHandler.java
src/main/resources/static/: Msg.proto  TestProtobuf.html
src/test/java/com/rxf113/protocol/: TestProto.java
